<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	a{
       text-decoration: none;
       color: #333;
	}
	ul{
       list-style: none;
	}
	body{
		font: 16px/1.2 Arial,Verdana,"宋体";
	}
	.header{
		width: 100%;
		height: 80px;
		background-color: #fff;
	}
	.header1{
		position:relative;
		width: 990px;
		height: 100%;
		margin: 0 auto;
		/*background-color: pink;*/

	}
	.header2{
		float: left;
		/*display: block;*/
		width: 170px;
		height: 60px;
		margin-top: 10px;
		background: url(img/logo.png) no-repeat center;
		left: 0px;
		top: 20px;

	}
	.header .welcome{
		position: absolute;
		top: 20px;
		left: 200px;
		font-size: 24px;
		line-height: 80px;
		color:#333;
		font-weight: bolder;
	}
	.header .ask{
		   position: absolute;
           text-indent: 22px; 
           right: 0px;
           bottom: 20px;
           background: url(img/q-icon.png) no-repeat 0 2px;
           font-size: 14px;
           line-height: 80PX
           color:#333;
	}
	.header .ask:hover{
		color: #E21C19;
		text-decoration: underline;
	}
	.header .welcome1{
           left: 0px;
           bottom: 30px;
           font-size: 12px;
           line-height: 50px;
           color: #333;
	}
	.tip{
		width: 100%;
		height: 38px;
		background-color: pink;
		color:#999;
		font-size: 12px;
		text-align: center;
		line-height: 38px;
	}
	.tip .zc{
		color: #000;
	}
	.tip .zc:hover{
		text-decoration: underline;
	}

	.tip1{
		vertical-align: middle;
	}
	.container{
         width: 100%;
         height: 475px;
         background: #D91930 url(img/bg.jpg) no-repeat center ;
	}
	.container-a{
		position: relative;
         width: 990px;
         height: 100%;
         margin: 0 auto;

     }	
    .container-b{
    	position: absolute;
    	right: -10px;
    	top: 10px;
    	width: 354px;
    	height: 400px;
    	background-color: #fff;
    }
    .container1{
    	width: 100%;
    	height: 38px;
    	background-color: pink;
    	font-size: 12px;
    	text-align: center;
    	color:#999;
    	line-height: 38px;
    	
    }
    .container1 .container2{
    	vertical-align: middle;
    }
    .login-tab{
        font-family: "微软雅黑";
        width: 100%;
        height: 55px;
        border-bottom:1px solid #f0f0f0 ;
    }
     .login-tab-link{
     	float: left;
			/*display: block;*/
			width: 173px;
			height: 18px;
			margin-top: 19PX;
			font-size: 18PX;
			line-height: 18PX;
			text-align: center;

     }
     .login-tab-link.right-border:hover{
     	color: red;
     	font-weight: bolder;
     }
      .container .form{
      	width: 100%;
      	margin-top:30px;
      }
      .container .form .input-item{
      	width: 304px;
		height: 38px;
		border: 1px solid #e5e5e5;
		margin: 0 auto;
		margin-top: 20px;
      }
    
     .container .form .input-item .icon{
      	float: left;
      	display: block;
      	width: 38px;
      	height: 100%;
      	border-right:1px solid #e5e5e5 ;
      	background-image: url(img/pwd-icons-new.png);
      	background-repeat: no-repeat;
      }
     .container .form .input-item input{

			float: left;
			width: 265px;
			height: 100%;
			text-indent: 20px;
			border: none;
			outline: none;
		}
     .form .username-item .icon{
			background-position: 0 0;
		}
     .form .password-item .icon{
			background-position: -48px 0;
		}
     .form .forget{
			width: 100%;
			height: 14px;
			margin: 22px auto;
			text-align: right;
		}
	 .form .forget a{
			color:#333;
			font-size: 12px;
			margin-right: 20px;
		}
	 .form .forget a:hover{
			color: #E21C19;
		}

	.container .btn-login{
			display: block;
			width: 304px;
			height: 33px;
			background-color: #E21C19;
			margin: 0 auto;
			font-size: 20px;
			text-align: center;
			line-height: 33px;
			color: #fff;
		}
	.container .login-footer{
		    position: relative;
		    width: 100%;
		    height: 50px;
		    background-color: #fff;
		    margin-top:30px;
	}	
	    .login-footer .qq-link,
		.login-footer .wx-link{
			position: relative;
			float: left;
			display: block;
			height: 19px;
			font-size: 14px;
			margin-left: 20px;
			padding-left: 20px;
			margin-top: 15px;
		}
		.login-footer .wx-link{
			margin-left: 0;
		}
		.login-footer .icon{
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			width: 19px;
			height: 19px;
			background-color: pink;
			background: url(img/qq-wx.png) no-repeat;
		}
		.login-footer .qq-link .icon{
			background-position: 0 0;
		}
		.login-footer .wx-link .icon{
			margin-left: 0;
			background-position: -19px 0;
		}
		.login-footer .split-line{
			float: left;
			display: block;
			width: 1px;
			height: 16px;
			background-color: #999;
			margin: 0 20px;
			margin-top: 15px;
		}

	.login-footer .register	{
		position: absolute;
		color:#E21C19;
		top: 15px;
		right: 20px;
		font-size: 16px;
		padding-left: 20px;
	}
    .login-footer .register .reg-icon{
     	position: absolute;
     	left: 0;
     	top: 0;
     	display: block;
     	width: 16px;
     	height: 16px;
     	background: url(img/pwd-icons-new.png) no-repeat -104px -75px ;
     }
	.footer{
		position: absolute;
		bottom: 80px;
		left: 350px;
		/*text-align: center;*/
		font-size: 14px;
	}
	.Copyright{
			position: absolute;
			bottom: 60px;
			left:650px;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="header1">
			<a class="header2" href="http://www.jd.com"></a>
				<p class="welcome">欢迎登录</p>
			<a class="ask" href="#">登录页面,欢迎调查</a>
		</div>
	</div>
	<div class="tip">
		<img class="tip1" src="img/icon-tips.png" alt="">依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版 <a class="zc" href="#">《京东隐私政策》</a>已上线，将更有利于保护您的个人隐私。

	</div>
	<div class="container">
	  <div class="container-a">
	  	<div class="container-b">
		 <div class="table-a">
		    <div class="container1">
				<img class="container2" src="img/icon-tips.png" alt="">
				京东不会以任何理由要求您转账汇款，谨防诈骗
		    </div>	
		    <div class="login-tab">
				<a href="#" class="login-tab-link right-border" >扫码登录</a>
			    <a href="#" class="login-tab-link active">账户登录</a>
            </div>	
		 </div>
		<form class="form">
             <div class="input-item username-item">
             	<span class="icon"></span>
             	<input type="text" placeholder="邮箱/导航/电话">
             </div>
             <div class="input-item password-item">
             	<span class="icon"></span>
             	<input type="password" placeholder="密码">
             </div>
                <p class="forget">
             	<a href="#">忘记密码</a>
                </p>
                <a href="#" class="btn-login">登录</a>

		</form>
		<div class="login-footer">
			<a class="qq-link" href="#"><span class="icon"></span>QQ</a>
			<span class="split-line"></span>
			<a class="wx-link" href="#">
				<span class="icon"></span>微信</a>
			<a class="register" href="#">
				<span class="reg-icon"></span>立即注册</a>
		</div>
	   </div>
	 </div>
	</div>
	<div class="footer">
		<a href="">关于我们<span> |</span></a>
		<a href="">联系我们<span> |</span></a>
		<a href="">人才招聘<span> |</span></a>
		<a href="">商家入驻<span> |</span></a>
		<a href="">广告服务<span> |</span></a>
		<a href="">手机京东<span> |</span></a>
		<a href="">友情链接<span> |</span></a>
		<a href="">销售联盟<span> |</span></a>
		<a href="">京东社区<span> |</span></a>
		<a href="">京东公益<span> |</span></a>
		<a href="">English site<span></span></a>
	</div>
	<div class="Copyright">
		Copyright © 2004-2018  京东JD.com 版权所有
	</div>
</body>
</html>